# Configuration of OAuth2.0 Google
# spring.security.oauth2.client.registration.google.client-id=669851804648-5ik6h88k2d87nok1r6fn2onesu8jt9f2.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Configuration of DataSource
spring.datasource.url=jdbc:mysql://urgi23qlxauvdhnj:BnzLnaDQyMdabjESrND7@b6altnkvnemi7abhlsp2-mysql.services.clever-cloud.com:3306/b6altnkvnemi7abhlsp2
spring.datasource.username=urgi23qlxauvdhnj
spring.datasource.password=BnzLnaDQyMdabjESrND7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration of JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

server.error.include-stacktrace=never
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.root=INFO


# Oauth 2 spotify registration settings
# OAuth settings - se debe cambiar la Uri al momento de pasar a produccion
spring.security.oauth2.client.registration.spotify.client-id=ce914907e6a344b0863b75e935c1bab6
spring.security.oauth2.client.registration.spotify.client-secret=1b063933d657467b946b157c08fe7754
spring.security.oauth2.client.registration.spotify.redirect-uri=http://localhost:8080/api/v1/chatBeat/spotify
spring.security.oauth2.client.registration.spotify.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spotify.scope=user-read-private,user-read-email,user-follow-read

# Oauth 2 spotify provider settings
spring.security.oauth2.client.provider.spotify.authorization-uri=https://accounts.spotify.com/authorize
spring.security.oauth2.client.provider.spotify.token-uri=https://accounts.spotify.com/api/token
spring.security.oauth2.client.provider.spotify.user-info-uri=https://accounts.spotify.com/v1/me
spring.security.oauth2.client.provider.spotify.user-name-attribute=id

# JWT as authentication method
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=<URL_TO_YOUR_JWKS_ENDPOINT>
jwt.secret=12059736528346bfhstsldpridycks695ghjdsa65f4s56d4f676h4f54sd6f
